<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style type="text/css"></style>
  </head>
  <style>
    h1 {text-align: center;
        font-size: 100px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-weight: bolder;
        font-family: "League Gothic";
      }

#nav {
      display: block;
      width: 100%;
      border-top-width: 2px;
      border-bottom-width: 2px;
      border-top-style: solid;
      border-bottom-style: solid;
      text-align: center;
    }

#nav ul {display:block;
      margin-right: auto;
      margin-left: auto;
      width: 900px;
}

 #nav li {display: inline;
          list-style: none;
          float: left;
          font-family: serif;
          font-size: x-large;
          font color: black;
          text-transform: uppercase;
          text-align: center;
          font-weight: bold;
          padding:5px;
          padding-left: 20px;
          padding-right: 20px
       }

    #puppy img {
      width: 45%;
      padding-top: 15px;
      padding-left: 15px;
      padding-bottom: 15px;
      float: left;
      clear: left;
    }

    #puppy h2 { width: 45%;
      padding-top: 15px;
      padding-left: 15px;
      padding-bottom: 15px;
      float: left;
      clear: left;

    }

    #puppy p { width: 45%;
      padding-top: 15px;
      padding-left: 15px;
      padding-bottom: 15px;
      float: left;
      clear: left;
      
    }
    #cat img {
      width: 45%;
      padding-top: 15px;
      padding-left: 15px;
      padding-bottom: 15px;
      float: right;
      clear: right;
    }
 #cat h2 {
      width: 45%;
      padding-top: 15px;
      padding-left: 15px;
      padding-bottom: 15px;
      float: right;
      clear: right;
    }
 #cat p {
      width: 45%;
      padding-top: 15px;
      padding-left: 15px;
      padding-bottom: 15px;
      float: right;
      clear: right;
    }

  #footer {
    width: 100%;
    border-top-style: solid;
    padding-top: 10px;
    border-top-width: 2px;
  }

  </style>
  <body>
  	<header>
      <h1>DOGS VS CATS</h1>
  	</header>
  	<nav id="nav" class="clearfix">
  		<ul>
  			<li><a href="http://cdn-www.dailypuppy.com/dog-images/riggs-the-bernese-mountain-dog_33668_2009-09-01_w450.jpg">PHOTOS</a></li>
  			<li><a href="http://cdn-www.dailypuppy.com/dog-images/riggs-the-bernese-mountain-dog_33668_2009-09-01_w450.jpg">ABOUT</a></li>
  			<li><a href="http://cdn-www.dailypuppy.com/dog-images/riggs-the-bernese-mountain-dog_33668_2009-09-01_w450.jpg">SUBMIT</a></li>
  			<li><a href="http://cdn-www.dailypuppy.com/dog-images/riggs-the-bernese-mountain-dog_33668_2009-09-01_w450.jpg">BLOG</a></li>
  			<li><a href="http://cdn-www.dailypuppy.com/dog-images/riggs-the-bernese-mountain-dog_33668_2009-09-01_w450.jpg">CONTACT</a></li>
  		</ul>
  	</nav>
  	<section id="content">
      <article id='puppy'>
  		<img src="http://www.livingwithwolves.org/images/Gallery_Images/Pups/Pups.3.044.2.jpg" alt="puppy">
  		<h2>Dogs Have Better Noses</h2>
  		<p>Dogs can discriminate odors at concentrations nearly 100 million times lower than humans can. The wet nose is essential for determining the direction of the air current containing the smell. Cold receptors in the skin are sensitive to the cooling of the skin by evaboration of the moisture by air currents.</p>
    </article>
    <article id='cat'>
  		<img src="http://www.bengalcatworld.com/home/wp-content/uploads/2012/12/Bengal-Cat-Blog-Photo-12123016.jpg" alt="kitty">
  		<h2>Cats Have Better Tongues</h2>
  		<p>Cats are known for their cleanliness, spending many hours licking their coats. The cat's tongue has backwards-facing spines about 500 micrometers long, which are called papillae. These are quite rigid, as they contain keratin. These spines allow cats to groom themselves by licking their fur, with the rows of papillae acting like a hairbrush.</p></article>
  	</section>
  	<footer class="post footer">
  		<div> "Images and Copy from
  			<a href="https://www.wikipedia.org">wiki commons</a>
  		</div>
  		<div> "copyright ©2011"
  			<a href="http://cdn-www.dailypuppy.com/dog-images/riggs-the-bernese-mountain-dog_33668_2009-09-01_w450.jpg">martha rettig</a>
  		</div>
  	</footer>

  </body>
</html>
